// Code generated by mockery v1.1.0. DO NOT EDIT.

package gitlab

import mock "github.com/stretchr/testify/mock"

// MockClient is an autogenerated mock type for the Client type
type MockClient struct {
	mock.Mock
}

// CreateBranch provides a mock function with given fields: params
func (_m *MockClient) CreateBranch(params CreateBranchParams) (Branch, error) {
	ret := _m.Called(params)

	var r0 Branch
	if rf, ok := ret.Get(0).(func(CreateBranchParams) Branch); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Get(0).(Branch)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(CreateBranchParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateIssue provides a mock function with given fields: params
func (_m *MockClient) CreateIssue(params CreateIssueParams) (Issue, error) {
	ret := _m.Called(params)

	var r0 Issue
	if rf, ok := ret.Get(0).(func(CreateIssueParams) Issue); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Get(0).(Issue)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(CreateIssueParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateLabel provides a mock function with given fields: params
func (_m *MockClient) CreateLabel(params CreateLabelParams) (Label, error) {
	ret := _m.Called(params)

	var r0 Label
	if rf, ok := ret.Get(0).(func(CreateLabelParams) Label); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Get(0).(Label)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(CreateLabelParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateMergeRequest provides a mock function with given fields: params
func (_m *MockClient) CreateMergeRequest(params CreateMergeRequestParams) (MergeRequest, error) {
	ret := _m.Called(params)

	var r0 MergeRequest
	if rf, ok := ret.Get(0).(func(CreateMergeRequestParams) MergeRequest); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Get(0).(MergeRequest)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(CreateMergeRequestParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListMergeRequests provides a mock function with given fields: params
func (_m *MockClient) ListMergeRequests(params ListMergeRequestsParams) (MergeRequests, error) {
	ret := _m.Called(params)

	var r0 MergeRequests
	if rf, ok := ret.Get(0).(func(ListMergeRequestsParams) MergeRequests); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(MergeRequests)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(ListMergeRequestsParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadIssue provides a mock function with given fields: params
func (_m *MockClient) ReadIssue(params ReadIssueParams) (Issue, error) {
	ret := _m.Called(params)

	var r0 Issue
	if rf, ok := ret.Get(0).(func(ReadIssueParams) Issue); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Get(0).(Issue)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(ReadIssueParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadRemoteFile provides a mock function with given fields: params
func (_m *MockClient) ReadRemoteFile(params ReadRemoteFileParams) ([]byte, error) {
	ret := _m.Called(params)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(ReadRemoteFileParams) []byte); ok {
		r0 = rf(params)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(ReadRemoteFileParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateIssue provides a mock function with given fields: params
func (_m *MockClient) UpdateIssue(params UpdateIssueParams) (Issue, error) {
	ret := _m.Called(params)

	var r0 Issue
	if rf, ok := ret.Get(0).(func(UpdateIssueParams) Issue); ok {
		r0 = rf(params)
	} else {
		r0 = ret.Get(0).(Issue)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(UpdateIssueParams) error); ok {
		r1 = rf(params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
