// Code generated by mockery v1.1.0. DO NOT EDIT.

package app

import (
	mock "github.com/stretchr/testify/mock"
	gitlab "gitlab.com/gitlab-org/ci-cd/runner-release-helper/gitlab"
)

// MockGitLabClientUser is an autogenerated mock type for the GitLabClientUser type
type MockGitLabClientUser struct {
	mock.Mock
}

// SetGitLabClient provides a mock function with given fields: client
func (_m *MockGitLabClientUser) SetGitLabClient(client gitlab.Client) {
	_m.Called(client)
}
