// Code generated by mockery v1.1.0. DO NOT EDIT.

package app

import mock "github.com/stretchr/testify/mock"

// MockActionable is an autogenerated mock type for the Actionable type
type MockActionable struct {
	mock.Mock
}

// Execute provides a mock function with given fields: appCtx
func (_m *MockActionable) Execute(appCtx Context) error {
	ret := _m.Called(appCtx)

	var r0 error
	if rf, ok := ret.Get(0).(func(Context) error); ok {
		r0 = rf(appCtx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
