// Code generated by mockery v1.1.0. DO NOT EDIT.

package console

import mock "github.com/stretchr/testify/mock"

// MockInputRequester is an autogenerated mock type for the InputRequester type
type MockInputRequester struct {
	mock.Mock
}

// Ask provides a mock function with given fields: prompt
func (_m *MockInputRequester) Ask(prompt string) error {
	ret := _m.Called(prompt)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(prompt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
